<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
</head>

<body>
	<label><input type="checkbox" id="t1">t1</label>
	<label><input type="checkbox" id="t2">t2</label>
	<label><input type="checkbox" id="t3">t3</label>
	<label><input type="checkbox" id="t4">t4</label>
	<label><input type="checkbox" id="t5">t5</label>
	<label><input type="checkbox" id="tmpCPU">tmpCPU</label>

	<p id="time"></p>
	<p id="tmp"></p>
	<button id="all-graph">show graph all time</button>
	<script language="javascript" type="text/javascript" src="js/main.js" ></script>
</body>
</html>